{"flutter":{"platforms":{"android":{"default":{"projectId":"comms-426a1","appId":"1:88729314159:android:7b6789d6d993ad4bbbbe9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comms-426a1","configurations":{"android":"1:88729314159:android:7b6789d6d993ad4bbbbe9a","ios":"1:88729314159:ios:238a78fab28b8ad5bbbe9a","web":"1:88729314159:web:0c4eb3d724cafc55bbbe9a"}}}}}}